<?php
    $MESS = [
        'GET:check'                     => 'Получение элементов из инфоблока. После первого запроса и получения данных, запрос кэшируется. Далее, данные отдаются из кэша. До тех пор, пока не будут изменены параметры запроса или не будет очищен кэш.',
        'POST:check'                    => 'Добавление элемента в инфоблок. Метод позволяет добавлять сразу несколько элементов. Для этого необходимо передать массив объектов (элементов) в параметр items. После добавления элементов будет очищен кэш для текущего роута. Внимание, очистка кэша прописывается вручную. Подробнее смотрите в примере контроллера.',
        'PUT:check'                     => 'Обновление элемента в инфоблоке. После обновления элемента будет очищен кэш для текущего роута.',
        'DELETE:check'                  => 'Удаление элемента из инфоблока. После удаления элемента будет очищен кэш для текущего роута.',
        'parameter:iblock_id'           => 'ID инфоблока', 'parameter:items' => 'Массив объектов (элементов)',
        'parameter:element_id'          => 'ID элемента', 'parameter:element_ids' => 'ID элементов',
        'parameter:active'              => 'Активность', 'parameter:name' => 'Имя элемента',
        'parameter:preview_text'        => 'Описание анонса', 'parameter:detail_text' => 'Детальное описание',
        'parameter:preview_picture_url' => 'Url изображения анонса',
        'parameter:detail_picture_url'  => 'Url детального изображения', 'parameter:color' => 'Свойство: Цвет',
        'parameter:form'                => 'Свойство: Форма', 'parameter:fields' => 'Дополнительные поля',
        'parameter:sort'                => 'Сортировка (пример: sort=id:asc,name:asc)',
        'parameter:limit'               => 'Количество (по умолчанию: 10)', 'parameter:page' => 'Страница',
        'parameter:value:white'         => 'Белый', 'parameter:value:red' => 'Красный',
        'parameter:value:round'         => 'Круглый', 'parameter:value:square' => 'Квадрат',
        'parameter:user'                => 'Автор', 'parameter:user:id' => 'ID', 'parameter:user:name' => 'Имя',
    ];
